<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Multi-level menu[0]</title>
        <style>
            *{
                margin:0;
                padding:0px;
            }
            ul,ol{
                list-style:none;
            }
            a{
                text-decoration:none;
            }
            #menu .main-menu {
                height:30px;
                width:100px;
                float:left;
                background-color: grey;
               margin-right:5px;
            }
            #menu .main-menu a {
                display: block;
                height: 30px;
                width: 100px;
                text-align: center;
                line-height: 30px;
                color: red;
            }
            #menu .sub-menu a{
                color:palevioletred;
                text-align:left;
                text-indent:5px;
            }
            #menu .sub-menu li{
                border-bottom:1px dashed;
                background-color:gainsboro;
            }
            #menu{
                width:315px;
                height:120px;
            }
            #menu .sub-menu{
                display:none;
            }
            #menu .main-menu:hover .sub-menu{
                display:block;
            }
        </style>
    </head>
    <body>
       <ul id="menu">
           <li class="main-menu">
               <a href="#">天猫</a>
               <ul class="sub-menu">
                   <li><a href="#">积分乐园</a></li>
                   <li><a href="#">充值</a></li>
                   <li><a href="#">天猫国际</a></li>
               </ul>
           </li>
           <li class="main-menu">
               <a href="#">聚划算</a>
               <ul class="sub-menu">
                   <li><a href="#">女装</a></li>
                   <li><a href="#">男装</a></li>
                   <li><a href="#">鞋包</a></li>
               </ul>
           </li>
           <li class="main-menu">
               <a href="#">天猫国际</a>
               <ul class="sub-menu">
                   <li><a href="#">全球精选</a></li>
                   <li><a href="#">国际卡</a></li>
                   <li><a href="#">发现好货</a></li>
               </ul>
           </li>
       </ul>
    </body>
</html>