<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Folding menu</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            ul,ol{
                list-style:none;
            }
            a{
                text-decoration:none;
            }
            #menu .main-menu{
                width:100px;
                background:dimgrey;
            }
            #menu .main-menu h3{
                height:30px;
                color:darkred;
                text-align:center;
                line-height:30px;
            }
            #menu .sub-menu li{
                border-bottom: 1px dashed;
                background-color: grey;
                width:100px;
                height:30px;
            }
            #menu .sub-menu a{
                display:block;
                width:100px;
                height:30px;
                color:darkmagenta;
                text-align:left;
                line-height:30px;
                text-indent:5px;
            }
            #menu .sub-menu{
                display:none;
            }
        </style>
    </head>
    <body>
    <ul id="menu">
        <li class="main-menu">
            <h3>link1</h3>
            <ul class="sub-menu">
                <li> <a href="">sublink1</a></li>
                <li> <a href="">sublink1</a></li>
                <li> <a href="">sublink1</a></li>
            </ul>
        </li>
        <li class="main-menu">
            <h3>link2</h3>
            <ul class="sub-menu">
                <li> <a href="">sublink1</a></li>
                <li> <a href="">sublink1</a></li>
                <li> <a href="">sublink1</a></li>
            </ul>
        </li>
        <li class="main-menu">
            <h3>link3</h3>
            <ul class="sub-menu">
                <li> <a href="">sublink1</a></li>
                <li> <a href="">sublink1</a></li>
                <li> <a href="">sublink1</a></li>
            </ul>
        </li>
    </ul>
    <script>
       var oUl = document.getElementById("menu");
       var aH3 = oUl.getElementsByTagName("h3");
       var aSubMenu =  oUl.getElementsByTagName("ul");
       // var bShow = false;/一个标识位，用来表示菜单是否显示，true显示，false隐藏
       for(var i=0;i<aH3.length;i++){
           aH3[i].index = i;
           aH3[i].bShow = false;
           aH3[i].onclick = function(){
               var oSubMenu = aSubMenu[this.index];
            if(this.bShow){
                oSubMenu.style.display = "none";
            }
            else{
                oSubMenu.style.display = "block";
            }
               this.bShow = !this.bShow;
        };
           aH3[i].onselectstart = function(){
               return  false;
           };
       }
       function next(elem){
           do{
               elem = elem.nextSibling;
           }while(elem&&elem.nodeType!=1);
           return elem;
       };
    </script>
    </body>
</html>