<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>tab</title>
    </head>
    <style>
        *{
           margin:0;
            padding:0;
        }
        ul,ol{
            list-style:none;
        }
        a{
            text-decoration:none;
        }
        #container{
            width:400px;
            height:300px;
            margin:100px auto;
        }
        #tab {
            /*height:50px;解决塌陷问题*/
            overflow:hidden;
        }
        #tab li{
            height:50px;
            width:100px;
            float:left;
            margin-right:5px;
            text-align:center;
            line-height:50px;
            background-color: dimgray;
            cursor:pointer;    /*鼠标样式*/
        }
        #tab .selected{
            background:#000000;
            color:#fff;
        }
        #content{
            height:350px;
            border-top:1px solid;
            background-color:grey;
        }
    </style>
    <body>
       <div id="container">
           <ul id="tab">
               <li classname="selected">html</li>
               <li>css</li>
               <li>javascript</li>
           </ul>
           <div id="content">111</div>
       </div>
    </body>
    <script>
        var data = ["111","222","333"];  //模拟数据
        var oTab = document.getElementById("tab");
        var aLi = oTab.getElementsByTagName("li");//oTab.children
        var oContent = document.getElementById("content");
       for(var i=0;i<aLi.length;i++){
           aLi[i].index = i;
           aLi[i].onclick = function(){
               for(var i=0;i<aLi.length;i++){
                   aLi[i].className = "";
               }
               this.className = "selected";
               oContent.innerHTML = data[this.index];
           };
       }
    </script>
</html>