<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>tab</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            ul,ol{
                list-style:none;
            }
            #container{
                height:300px;
                width:400px;
                margin:100px auto;
            }
            #tab{
               overflow:hidden;

            }
            #tab li{
                background:dimgray;
                height:40px;
                width:100px;
                float:left;
                text-align:center;
                line-height:40px;
                margin-right:10px;
                cursor:pointer;   /*鼠标滑入*/
            }
            #content{
                background:grey;
                height:260px;
                border-top:1px solid;
            }
            #tab .selected{
                background-color: #000;
                color:#fff;
            }
            #content div{
                display:none;
            }
            #content .selected{
                display:block;
            }
        </style>
    </head>
    <body>
      <div id="container">
          <ul id="tab">
              <li class="selected">html</li>
              <li>javascript</li>
              <li>css</li>
          </ul>
          <div id="content">
              <div class="selected">001</div>
              <div>002</div>
              <div>003</div>
          </div>
      </div>
    </body>
    <script>
        var oContent = document.getElementById("content");
        var oTab = document.getElementById("tab");
        var aLi = oTab.children;
        var aDiv = oContent.getElementsByTagName("div");
        for(var i=0;i<aLi.length;i++){
            aLi[i].index = i;
            aLi[i].onclick = function(){
                for(var i=0;i<aLi.length;i++){
                    aLi[i].className = "";
                    aDiv[i].className = "";
                }
              this.className = "selected";
                aDiv[this.index].className = "selected";
            };
        }
    </script>
</html>